langcode: en
status: true
dependencies:
  config:
    - field.field.media.rijksvideo.field_rijksvideo_file
    - field.field.media.rijksvideo.field_rijksvideo_audio
    - field.field.media.rijksvideo.field_rijksvideo_sources
    - field.field.media.rijksvideo.field_rijksvideo_duration
    - field.field.media.rijksvideo.field_rijksvideo_caption
    - field.field.media.rijksvideo.field_rijksvideo_thumbnail
    - field.field.media.rijksvideo.field_rijksvideo_transcription
    - image.style.thumbnail
    - media.type.rijksvideo
  module:
    - file
_core:
  default_config_hash: p_YuP0ittqSk7K13Mr9EBhtp6TumM38GX5xhMizsyW4
id: media.rijksvideo.default
targetEntityType: media
bundle: rijksvideo
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {}
    third_party_settings: {}
  field_rijksvideo_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {}
    type: file_generic
    region: content
  field_rijksvideo_audio:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
    type: string_textfield
    region: content
  field_rijksvideo_sources:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {}
    type: string_textarea
    region: content
  field_rijksvideo_duration:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
    type: string_textfield
    region: content
  field_rijksvideo_caption:
    weight: 9
    settings:
      progress_indicator: throbber
    third_party_settings: {}
    type: file_generic
    region: content
  field_rijksvideo_thumbnail:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {}
    type: image_image
    region: content
  field_rijksvideo_trans_url:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rijksvideo_transcription:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {}
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {}
  name:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {}
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {}
hidden: {}
