langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_rijksvideo_duration
field_name: field_rijksvideo_duration
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
